<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
    <title>Warsztat</title>
  <link rel="shortcut icon" href="img/favicon.png" />
  <link rel="stylesheet" type="text/css" href="./node_modules/semantic-ui/dist/semantic.min.css">
    <style>
        .first-letter-circle{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            font-size: 60px;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            margin: 20px;
            background-color: #31578c;
            color: #fff;
            margin: 0 auto;
            font-weight: bold;
            cursor: default;
        }
        .avatar-container{
            width: 100%;
            text-align: center;
            color: #fff;
            padding-top: 20px!important;
            padding-bottom: 20px!important;
        }
        .item-bottom{
            position: absolute!important;
            bottom: 0!important;
            width: 100%;
            text-align: center;
        }
        .item-bottom a:hover{
          text-decoration: underline;
        }

        .timetable {
            width: 100%;
            border: 1px solid;
            border-color: rgba(34, 36, 38, 0.14902);
            border-radius: 3px;
            overflow: hidden;
            height: calc(100% - 80px);
        }
        .timetable .item {
            width: 14.28%;
            float: left;
        }
        .timetable .week .item:hover {
            background-color: #fcfcfc;
        }
        .timetable .last {
            color: #ccc;
        }
        .timetable .last a{
            color: #ccc;
        }
        .timetable .week .item {
            border-right: 1px solid;
            border-color: rgba(34, 36, 38, 0.14902);
            height: 100%;
        }
        .timetable .week {
            border-top: 1px solid;
            border-color: rgba(34, 36, 38, 0.14902);
            height: calc(calc(100% - 39px) / 5);
        }
        .timetable .week .item:last-child {
            border-right: 0;
        }
        .timetable .header {
            text-align: center;
            background-color: rgb(249, 250, 251);
            overflow: hidden;
        }
         .timetable .item p {
            padding: 10px;
        }
        .timetable .day {
            float: right;
        }
        .timetable .week {
            overflow: hidden;
        }
        .timetable ul {
            list-style: none;
            padding-left: 20px;
            height: 85%;
            overflow-y:auto;
        }
        .timetable a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<body>
  <div class="ui attached pushable">
  <div class="ui visible inverted left vertical sidebar menu">
  <div class="avatar-container item">
        <div class="first-letter-circle">W</div>
        <h2>Warsztat</h2>
        <a class="ui secondary button" href="#">
          Ustawienia
        </a>
        <a class="ui secondary button" href="#">
          Wyloguj
        </a>
  </div>
    <a class="item active">
      <i class="file text outline icon"></i>
      Dokumenty
    </a>
    <a class="item">
      <i class="tasks icon"></i>
      Zlecenia
    </a>
    <a class="item">
      <i class="users icon"></i>
      Klienci
    </a>
    <a class="item">
      <i class="car icon"></i>
      Pojzady
    </a>
    <a class="item">
      <i class="user icon"></i>
      Pracownicy
    </a>
    <a class="item">
      <i class="configure icon"></i>
      Usługi
    </a>
    <a class="item">
      <i class="grid layout icon"></i>
      Magazyn
    </a>
    <a class="item">
      <i class="selected radio icon"></i>
      Opony
    </a>
    <a class="item">
      <i class="calendar icon"></i>
      Terminarz
    </a>
    <a class="item">
      <i class="pie chart icon"></i>
      Raporty
    </a>
    <div class="item item-bottom">
      <a href="https://github.com/mtk3d/warsztat" target="_blank">GitHub <i class="github icon"></i></a>| 
      <a href="https://webmtkblog.wordpress.com/" target="_blank">MTK <i class="code icon"></i></a>| 
      <a href="http://uczestnicy.dajsiepoznac.pl/profil/mateusz-cholewka" target="_blank">DSP2017 <img src="img/dsp2017.png" style="height: 11px"></a>
    </div>
  </div>
  <div class="pusher" style="padding-right:260px;">
    <div class="ui basic segment">



<div class="fluid container" style="margin-bottom: 20px">
  <div class="ui large breadcrumb">
    <a class="section">Warsztat</a>
    <i class="right chevron icon divider"></i>
    <div class="active section">Dokumenty</div>
  </div>
</div>

<!-- content -->

<div class="ui grid">
  <div class="four wide column">

<div class="ui segment">
<h2 class="ui horizontal divider header">FV 001/01/2017</h2>
<div class="ui right floated icon button mini"><i class="write icon"></i></div>
<b>Wystawiono:</b> 01-01-2017<br>
<b>Data sprzedarzy:</b> 01-01-2017
</div>
<div class="ui segment">
    <h3 class="ui horizontal divider header">Sprzedawca</h3>
    <div class="ui right floated icon button mini"><i class="write icon"></i></div>
    <p class="large">
    Warsztat<br>
    Adres<br>
    00-000 Warszawa<br>
    NIP
  </p>
</div>
<div class="ui segment">
    <h3 class="ui horizontal divider header">Nabywca</h3>
    <div class="ui right floated icon button mini"><i class="write icon"></i></div>
    <p>
    Warsztat<br>
    Adres<br>
    00-000 Warszawa<br>
    NIP
  </p>
</div>

  </div>

  <div class="twelve wide column">
<table class="ui celled table selectable">
  <thead>
    <tr>
    <th>
      <div class="ui fitted checkbox">
          <input type="checkbox"> <label></label>
        </div>
    </th>
    <th>L.p.</th>
    <th>Nazwa</th>
    <th>Ilość</th>
    <th>Netto</th>
    <th>VAT</th>
    <th>Kwota VAT</th>
    <th>Brutto</th>
    <th></th>
  </tr></thead>
  <tbody>
    <tr>
    <td class="collapsing">
        <div class="ui fitted checkbox">
          <input type="checkbox"> <label></label>
        </div>
      </td>
      <td class="collapsing">1</td>
      <td>Wymiana paska alternatora</td>
      <td>1</td>
      <td>77.00</td>
      <td>23%</td>
      <td>23.00</td>
      <td>100.00</td>
      <td class="collapsing"><div class="ui  blue icon button mini"><i class="write icon"></i></div></td>
    </tr>
    <tr>
    <td class="collapsing">
        <div class="ui fitted checkbox">
          <input type="checkbox"> <label></label>
        </div>
      </td>
      <td class="collapsing">2</td>
      <td>Pasek alternatora</td>
      <td>1</td>
      <td>77.00</td>
      <td>23%</td>
      <td>23.00</td>
      <td>100.00</td>
      <td class="collapsing"><div class="ui  blue icon button mini"><i class="write icon"></i></div></td>
    </tr>
    <tr>
      <td colspan="4">Razem:</td>
      <td>154.00</td>
      <td>23%</td>
      <td>46.00</td>
      <td>200.00</td>
      <td class="collapsing"></td>
    </tr>
  </tbody>
  <tfoot>
    <tr><th colspan="9">
    <!-- <div class="ui  blue labeled icon button">
          <i class="pencil icon"></i> Edytuj
        </div>
        <div class="ui  yellow labeled icon button">
          <i class="search icon"></i> Podgląd
        </div> -->
        <div class="ui  red labeled icon button disabled">
          <i class="trash icon"></i> Usuń
        </div>
        <div class="ui  green right floated labeled icon button">
          <i class="plus icon"></i> Dodaj
        </div>
    </th>
  </tr></tfoot>
</table>

  </div>
</div>

<!-- content end -->

</div>
</div>
</div>


<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/semantic-ui/dist/semantic.min.js"></script>
</body>
</html>