<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
    <title>Warsztat</title>
  <link rel="shortcut icon" href="img/favicon.png" />
  <link rel="stylesheet" type="text/css" href="./node_modules/semantic-ui/dist/semantic.min.css">
    <style>
        .first-letter-circle{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            font-size: 60px;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            margin: 20px;
            background-color: #31578c;
            color: #fff;
            margin: 0 auto;
            font-weight: bold;
            cursor: default;
        }
        .avatar-container{
            width: 100%;
            text-align: center;
            color: #fff;
            padding-top: 20px!important;
            padding-bottom: 20px!important;
        }
        .item-bottom{
            position: absolute!important;
            bottom: 0!important;
            width: 100%;
            text-align: center;
        }
        .item-bottom a:hover{
          text-decoration: underline;
        }



        .segment {
            height: calc(100vh - 40px);
        }

               .timetable-container{
            height: calc(100vh - 55px)!important;
        }
        .timetable {
            width: 100%;
            border: 1px solid;
            border-color: rgba(34, 36, 38, 0.14902);
            border-radius: 3px;
            overflow: hidden;
            height: calc(100% - 80px);
        }
        .timetable .item {
            width: 14.28%;
            float: left;
        }
        .timetable .week .item:hover {
            background-color: #fcfcfc;
        }
        .timetable .last {
            color: #ccc;
        }
        .timetable .last a{
            color: #ccc;
        }
        .timetable .week .item {
            border-right: 1px solid;
            border-color: rgba(34, 36, 38, 0.14902);
            height: 100%;
        }
        .timetable .week {
            border-top: 1px solid;
            border-color: rgba(34, 36, 38, 0.14902);
            height: calc(calc(100% - 39px) / 5);
        }
        .timetable .week .item:last-child {
            border-right: 0;
        }
        .timetable .header {
            text-align: center;
            background-color: rgb(249, 250, 251);
            overflow: hidden;
        }
         .timetable .item p {
            padding: 10px;
        }
        .timetable .day {
            float: right;
        }
        .timetable .week {
            overflow: hidden;
        }
        .timetable ul {
            list-style: none;
            padding-left: 20px;
            height: 85%;
            overflow-y:auto;
        }
        .timetable a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<body>
  <div class="ui attached pushable">
  <div class="ui visible inverted left vertical sidebar menu">
  <div class="avatar-container item">
        <div class="first-letter-circle">W</div>
        <h2>Warsztat</h2>
        <a class="ui secondary button" href="#">
          Ustawienia
        </a>
        <a class="ui secondary button" href="#">
          Wyloguj
        </a>
  </div>
    <a class="item">
      <i class="file text outline icon"></i>
      Dokumenty
    </a>
    <a class="item">
      <i class="tasks icon"></i>
      Zlecenia
    </a>
    <a class="item">
      <i class="users icon"></i>
      Klienci
    </a>
    <a class="item">
      <i class="car icon"></i>
      Pojzady
    </a>
    <a class="item">
      <i class="user icon"></i>
      Pracownicy
    </a>
    <a class="item">
      <i class="configure icon"></i>
      Usługi
    </a>
    <a class="item">
      <i class="grid layout icon"></i>
      Magazyn
    </a>
    <a class="item">
      <i class="selected radio icon"></i>
      Opony
    </a>
    <a class="item active">
      <i class="calendar icon"></i>
      Terminarz
    </a>
    <a class="item">
      <i class="pie chart icon"></i>
      Raporty
    </a>
    <div class="item item-bottom">
      <a href="https://github.com/mtk3d/warsztat" target="_blank">GitHub <i class="github icon"></i></a>| 
      <a href="https://webmtkblog.wordpress.com/" target="_blank">MTK <i class="code icon"></i></a>| 
      <a href="http://uczestnicy.dajsiepoznac.pl/profil/mateusz-cholewka" target="_blank">DSP2017 <img src="img/dsp2017.png" style="height: 11px"></a>
    </div>
  </div>
  <div class="pusher" style="padding-right:260px;">
    <div class="ui basic segment">



<div class="fluid container" style="margin-bottom: 20px">
  <div class="ui large breadcrumb">
    <a class="section">Warsztat</a>
    <i class="right chevron icon divider"></i>
    <div class="active section">Dokumenty</div>
  </div>
</div>

<div class="ui centered grid">
<div class="ui icon large buttons">
  <button class="ui button">
    <i class="angle left icon"></i>
  </button>
  <button class="ui button">
    6 kwiecień 2017
  </button>
  <button class="ui button">
    <i class="angle right icon"></i>
  </button>
</div>
</div>
<br>
<br>

<div class="timetable">
  <div class="header">
        <div class="item">
            <p>Poniedziałek</p>
        </div>
        <div class="item">
            <p>Wtorek</p>
        </div>
        <div class="item">
            <p>Środa</p>
        </div>
        <div class="item">
            <p>Czwartek</p>
        </div>
        <div class="item">
            <p>Piątek</p>
        </div>
        <div class="item">
            <p>Sobota</p>
        </div>
        <div class="item">
            <p>Niedziela</p>
        </div>
  </div>
  <div class="week">
        <div class="item last">
            <p class="day">27</p>
        </div>
        <div class="item last">
            <p class="day">28</p>
            <ul>
                <li><a href="#">Zlecenie 123</a></li>
                <li><a href="#">Zlecenie 123</a></li>
                <li><a href="#">Zlecenie 123</a></li>
                <li><a href="#">Zlecenie 123</a></li>
                <li><a href="#">Zlecenie 123</a></li>
            </ul>
        </div>
        <div class="item last">
            <p class="day">29</p>
        </div>
        <div class="item last">
            <p class="day">30</p>
        </div>
        <div class="item last">
            <p class="day">31</p>
        </div>
        <div class="item">
            <p class="day">1</p>
        </div>
        <div class="item">
            <p class="day">2</p>
        </div>
  </div>
  <div class="week">
        <div class="item">
            <p class="day">3</p>
            <ul>
                <li><a href="#">Zlecenie 123</a></li>
                <li><a href="#">Zlecenie 123</a></li>
                <li><a href="#">Zlecenie 123</a></li>
                <li><a href="#">Zlecenie 123</a></li>
                <li><a href="#">Zlecenie 123</a></li>
            </ul>
        </div>
        <div class="item">
            <p class="day">4</p>
        </div>
        <div class="item">
            <p class="day">5</p>
        </div>
        <div class="item">
            <p class="day">6</p>
        </div>
        <div class="item">
            <p class="day">7</p>
        </div>
        <div class="item">
            <p class="day">8</p>
        </div>
        <div class="item">
            <p class="day">9</p>
        </div>
  </div>
  <div class="week">
        <div class="item">
            <p class="day">10</p>
        </div>
        <div class="item">
            <p class="day">11</p>
        </div>
        <div class="item">
            <p class="day">12</p>
        </div>
        <div class="item">
            <p class="day">13</p>
        </div>
        <div class="item">
            <p class="day">14</p>
        </div>
        <div class="item">
            <p class="day">15</p>
        </div>
        <div class="item">
            <p class="day">16</p>
        </div>
  </div>
  <div class="week">
        <div class="item">
            <p class="day">17</p>
        </div>
        <div class="item">
            <p class="day">18</p>
        </div>
        <div class="item">
            <p class="day">19</p>
            <ul>
                <li><a href="#">Zlecenie 123</a></li>
                <li><a href="#">Zlecenie 123</a></li>
                <li><a href="#">Zlecenie 123</a></li>
                <li><a href="#">Zlecenie 123</a></li>
                <li><a href="#">Zlecenie 123</a></li>
            </ul>
        </div>
        <div class="item">
            <p class="day">20</p>
        </div>
        <div class="item">
            <p class="day">21</p>
        </div>
        <div class="item">
            <p class="day">22</p>
        </div>
        <div class="item">
            <p class="day">23</p>
        </div>
  </div>
  <div class="week">
        <div class="item">
            <p class="day">24</p>
            <ul>
                <li><a href="#">Zlecenie 123</a></li>
                <li><a href="#">Zlecenie 123</a></li>
                <li><a href="#">Zlecenie 123</a></li>
                <li><a href="#">Zlecenie 123</a></li>
                <li><a href="#">Zlecenie 123</a></li>
            </ul>
        </div>
        <div class="item">
            <p class="day">25</p>
        </div>
        <div class="item">
            <p class="day">26</p>
        </div>
        <div class="item">
            <p class="day">27</p>
        </div>
        <div class="item">
            <p class="day">28</p>
        </div>
        <div class="item">
            <p class="day">29</p>
        </div>
        <div class="item">
            <p class="day">30</p>
        </div>
  </div>
</div>



      
</div>
</div>
</div>


<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/semantic-ui/dist/semantic.min.js"></script>
</body>
</html>